{
  "name": "re-base16-dark",
  "displayName": "Re-Base16 Dark (Babel)",
  "description": "Dark, minimal color theme that's easy on the eyes",
  "repository": "https://github.com/nobitagit/rebase-16",
  "version": "0.0.1",
  "publisher": "aurelio",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Re-Base16 Dark (Babel)",
        "uiTheme": "vs-dark",
        "path": "./themes/Re-Base16 Eighties Dark (Babel)-color-theme.json"
      }
    ]
  }
}
